<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>613</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_6">
    <item row="0" column="0" rowspan="3">
     <widget class="QGroupBox" name="groupBox_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Original</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="1" column="0">
        <widget class="QLabel" name="label_histogram">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string>Histogram</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_img">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string>Image</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QGroupBox" name="groupBox_8">
         <property name="title">
          <string>Image</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton_display">
            <property name="text">
             <string>Display</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_apply">
            <property name="text">
             <string>Apply</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="pushButton_resume">
            <property name="text">
             <string>Resume</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QGroupBox" name="groupBox_7">
         <property name="title">
          <string>Output</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QPushButton" name="pushButton_2inch">
            <property name="text">
             <string>2-inch</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QGroupBox" name="groupBox_ROI">
         <property name="title">
          <string>ROI</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_15">
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioButton_whole">
            <property name="text">
             <string>Whole</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QRadioButton" name="radioButton_downHalf">
            <property name="text">
             <string>Down half</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QRadioButton" name="radioButton_3">
            <property name="text">
             <string>DIY</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="2" rowspan="3">
     <widget class="QGroupBox" name="groupBox_10">
      <property name="title">
       <string>Process</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="0" column="0">
        <widget class="QToolBox" name="toolBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="page_3">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>250</width>
            <height>366</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Basic</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox">
             <property name="title">
              <string>Basic</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_upsideDown">
                <property name="text">
                 <string>Upside Down</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="pushButton_reduceColor">
                <property name="text">
                 <string>Reduce Color</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pushButton_flip">
                <property name="text">
                 <string>Flip</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QPushButton" name="pushButton_salt">
                <property name="text">
                 <string>Salt</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_gray">
                <property name="text">
                 <string>Gray</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_2">
             <property name="title">
              <string>For Gray image</string>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <item row="0" column="0" colspan="2">
               <widget class="QPushButton" name="pushButton_sharpen">
                <property name="text">
                 <string>Sharpen</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2" colspan="2">
               <widget class="QPushButton" name="pushButton_sharpen2D">
                <property name="text">
                 <string>Sharpen2D</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QGroupBox" name="groupBox_4">
             <property name="title">
              <string>Filtering</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_12">
              <item row="0" column="0">
               <widget class="QPushButton" name="pushButton_gaussianBlur">
                <property name="text">
                 <string>Gaussian Blur</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QPushButton" name="pushButton_medianBlur">
                <property name="text">
                 <string>Median Blur</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1" rowspan="2">
               <widget class="QPushButton" name="pushButton_blur">
                <property name="text">
                 <string>Blur</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>250</width>
            <height>366</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Histogram</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_14">
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>thresh</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_thresh">
             <property name="maximum">
              <double>255.000000000000000</double>
             </property>
             <property name="value">
              <double>128.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QDoubleSpinBox" name="doubleSpinBox_maxval">
             <property name="maximum">
              <double>255.000000000000000</double>
             </property>
             <property name="value">
              <double>255.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>maxval</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="comboBox_threshType">
             <item>
              <property name="text">
               <string>BINARY</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>BINARY_INV</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TRUNC</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TOZERO</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>TOZERO_INV</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>type</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QPushButton" name="pushButton_threshold">
             <property name="text">
              <string>Threshold</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_4">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>250</width>
            <height>366</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Gray2binary</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_9">
             <property name="title">
              <string>SLT</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="1" column="0">
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Range</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QPushButton" name="pushButton_slt">
                <property name="text">
                 <string>SLT</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QSpinBox" name="spinBox_sltTh">
                <property name="maximum">
                 <number>255</number>
                </property>
                <property name="value">
                 <number>125</number>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QSpinBox" name="spinBox_sltRange">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="value">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QCheckBox" name="checkBox_extendedSlt">
                <property name="text">
                 <string>Extended</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QGroupBox" name="groupBox_6">
             <property name="title">
              <string>Binaryzation</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="1" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_threshold1">
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>125.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_threshold2">
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>350.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QDoubleSpinBox" name="doubleSpinBox_sobelThreshold">
                <property name="maximum">
                 <double>1000.000000000000000</double>
                </property>
                <property name="value">
                 <double>125.000000000000000</double>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QPushButton" name="pushButton_canny">
                <property name="text">
                 <string>Canny</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QPushButton" name="pushButton_sobel">
                <property name="text">
                 <string>Sobel</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_5">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>250</width>
            <height>366</height>
           </rect>
          </property>
          <attribute name="label">
           <string>Binary</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QGroupBox" name="groupBox_5">
             <property name="title">
              <string>For binary image</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="2" column="0">
               <widget class="QCheckBox" name="checkBox_dirFilter">
                <property name="text">
                 <string>Dir filter</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QSpinBox" name="spinBox_minVote">
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="value">
                 <number>80</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QCheckBox" name="checkBox_probabilistic">
                <property name="text">
                 <string>Probabilistic</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QPushButton" name="pushButton_fitLine">
                <property name="text">
                 <string>Fit Line</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QPushButton" name="pushButton_findLines">
                <property name="text">
                 <string>Find Lines</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <attribute name="label">
           <string>Lane Detection</string>
          </attribute>
          <widget class="QPushButton" name="pushButton_detectLanes">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>80</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Detect Lanes</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="1" rowspan="3">
     <widget class="QLabel" name="label_imgProc">
      <property name="text">
       <string>ImageProcessed                                           </string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>773</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_openFile"/>
    <addaction name="actionSave"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_openFile"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_openFile">
   <property name="text">
    <string>Open...</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>spinBox_sltRange</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_slt</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>236</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_minVote</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_findLines</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_threshold1</sender>
   <signal>valueChanged(double)</signal>
   <receiver>pushButton_canny</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_threshold2</sender>
   <signal>valueChanged(double)</signal>
   <receiver>pushButton_canny</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>331</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_sltTh</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pushButton_slt</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>268</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_sobelThreshold</sender>
   <signal>valueChanged(double)</signal>
   <receiver>pushButton_sobel</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_dirFilter</sender>
   <signal>clicked()</signal>
   <receiver>pushButton_findLines</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>729</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>729</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_thresh</sender>
   <signal>valueChanged(double)</signal>
   <receiver>pushButton_threshold</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>658</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>667</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>doubleSpinBox_maxval</sender>
   <signal>valueChanged(double)</signal>
   <receiver>pushButton_threshold</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>690</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboBox_threshType</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>pushButton_threshold</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>716</x>
     <y>283</y>
    </hint>
    <hint type="destinationlabel">
     <x>720</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
